-- MySQL dump 10.13  Distrib 5.5.54, for Linux (x86_64)
--
-- Host: localhost    Database: beasiswa
-- ------------------------------------------------------
-- Server version	5.5.54-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mila_beasiswa`
--

DROP TABLE IF EXISTS `mila_beasiswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_beasiswa` (
  `ID` int(4) NOT NULL,
  `BEASISWA` varchar(20) NOT NULL,
  `JURUSAN` int(4) NOT NULL,
  `PRODI` int(4) NOT NULL,
  `SMTDARI` int(4) NOT NULL,
  `SMTSMP` int(4) NOT NULL,
  `IPKMIN` float NOT NULL,
  `TAHUN` int(10) NOT NULL,
  `AKTIF` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_beasiswa`
--

LOCK TABLES `mila_beasiswa` WRITE;
/*!40000 ALTER TABLE `mila_beasiswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_beasiswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_jurusan`
--

DROP TABLE IF EXISTS `mila_jurusan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_jurusan` (
  `ID` int(4) NOT NULL,
  `JURUSAN` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_jurusan`
--

LOCK TABLES `mila_jurusan` WRITE;
/*!40000 ALTER TABLE `mila_jurusan` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_jurusan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_mahasiswa`
--

DROP TABLE IF EXISTS `mila_mahasiswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_mahasiswa` (
  `ID` int(10) NOT NULL,
  `NIM` int(20) NOT NULL,
  `NAMA` varchar(50) NOT NULL,
  `PRODI` int(4) NOT NULL,
  `JURUSAN` int(4) NOT NULL,
  `ALAMAT` text NOT NULL,
  `IPK` float NOT NULL,
  `GAJI` int(10) NOT NULL,
  `SEMESTER` int(2) NOT NULL,
  `JENKEL` enum('L','P') NOT NULL DEFAULT 'L',
  `REKLISTRIK` int(20) NOT NULL,
  `JMLPIAGAM` int(3) NOT NULL,
  `PROPOSALPKM` enum('Y','T') NOT NULL DEFAULT 'T',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_mahasiswa`
--

LOCK TABLES `mila_mahasiswa` WRITE;
/*!40000 ALTER TABLE `mila_mahasiswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_mahasiswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_probabilitas`
--

DROP TABLE IF EXISTS `mila_probabilitas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_probabilitas` (
  `ID` int(3) NOT NULL AUTO_INCREMENT,
  `KOLOM` varchar(20) NOT NULL,
  `DATA` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_probabilitas`
--

LOCK TABLES `mila_probabilitas` WRITE;
/*!40000 ALTER TABLE `mila_probabilitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_probabilitas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_prodi`
--

DROP TABLE IF EXISTS `mila_prodi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_prodi` (
  `ID` int(4) NOT NULL,
  `JURUSAN` int(4) NOT NULL,
  `PRODI` varchar(50) NOT NULL,
  `JENJANG` varchar(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_prodi`
--

LOCK TABLES `mila_prodi` WRITE;
/*!40000 ALTER TABLE `mila_prodi` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_prodi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_rekomendasi`
--

DROP TABLE IF EXISTS `mila_rekomendasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_rekomendasi` (
  `NIM` int(20) NOT NULL,
  `DATA` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `REKOMENDASI` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`NIM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_rekomendasi`
--

LOCK TABLES `mila_rekomendasi` WRITE;
/*!40000 ALTER TABLE `mila_rekomendasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_rekomendasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_sample`
--

DROP TABLE IF EXISTS `mila_sample`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_sample` (
  `ID` int(10) NOT NULL,
  `NIM` int(20) NOT NULL,
  `NAMA` varchar(50) NOT NULL,
  `PRODI` int(4) NOT NULL,
  `JURUSAN` int(4) NOT NULL,
  `IPK` float NOT NULL,
  `GAJI` int(10) NOT NULL,
  `SEMESTER` int(2) NOT NULL,
  `JENKEL` enum('L','P') NOT NULL DEFAULT 'L',
  `REKLISTRIK` int(20) NOT NULL,
  `JMLPIAGAM` int(3) NOT NULL,
  `PROPOSALPKM` enum('Y','T') NOT NULL DEFAULT 'T',
  `BEASISWA` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_sample`
--

LOCK TABLES `mila_sample` WRITE;
/*!40000 ALTER TABLE `mila_sample` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_sample` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mila_users`
--

DROP TABLE IF EXISTS `mila_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mila_users` (
  `USER_ID` int(5) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(255) NOT NULL,
  `USER_MAIL` varchar(100) NOT NULL,
  `USER_KEY` varchar(32) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mila_users`
--

LOCK TABLES `mila_users` WRITE;
/*!40000 ALTER TABLE `mila_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `mila_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_mahasiswa`
--

DROP TABLE IF EXISTS `view_mahasiswa`;
/*!50001 DROP VIEW IF EXISTS `view_mahasiswa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_mahasiswa` (
  `ID` tinyint NOT NULL,
  `NIM` tinyint NOT NULL,
  `NAMA` tinyint NOT NULL,
  `ALAMAT` tinyint NOT NULL,
  `IPK` tinyint NOT NULL,
  `GAJI` tinyint NOT NULL,
  `SEMESTER` tinyint NOT NULL,
  `JENKEL` tinyint NOT NULL,
  `REKLISTRIK` tinyint NOT NULL,
  `JMLPIAGAM` tinyint NOT NULL,
  `PROPOSALPKM` tinyint NOT NULL,
  `JURUSAN` tinyint NOT NULL,
  `PRODI` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_sample`
--

DROP TABLE IF EXISTS `view_sample`;
/*!50001 DROP VIEW IF EXISTS `view_sample`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_sample` (
  `ID` tinyint NOT NULL,
  `NIM` tinyint NOT NULL,
  `NAMA` tinyint NOT NULL,
  `IPK` tinyint NOT NULL,
  `GAJI` tinyint NOT NULL,
  `SEMESTER` tinyint NOT NULL,
  `JENKEL` tinyint NOT NULL,
  `REKLISTRIK` tinyint NOT NULL,
  `JMLPIAGAM` tinyint NOT NULL,
  `PROPOSALPKM` tinyint NOT NULL,
  `BEASISWA` tinyint NOT NULL,
  `PRODI` tinyint NOT NULL,
  `JURUSAN` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'beasiswa'
--

--
-- Dumping routines for database 'beasiswa'
--

--
-- Final view structure for view `view_mahasiswa`
--

/*!50001 DROP TABLE IF EXISTS `view_mahasiswa`*/;
/*!50001 DROP VIEW IF EXISTS `view_mahasiswa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u1786488`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_mahasiswa` AS select `a`.`ID` AS `ID`,`a`.`NIM` AS `NIM`,`a`.`NAMA` AS `NAMA`,`a`.`ALAMAT` AS `ALAMAT`,`a`.`IPK` AS `IPK`,`a`.`GAJI` AS `GAJI`,`a`.`SEMESTER` AS `SEMESTER`,`a`.`JENKEL` AS `JENKEL`,`a`.`REKLISTRIK` AS `REKLISTRIK`,`a`.`JMLPIAGAM` AS `JMLPIAGAM`,`a`.`PROPOSALPKM` AS `PROPOSALPKM`,`b`.`JURUSAN` AS `JURUSAN`,concat(`c`.`JENJANG`,' ',`c`.`PRODI`) AS `PRODI` from ((`mila_mahasiswa` `a` join `mila_jurusan` `b`) join `mila_prodi` `c`) where ((`a`.`JURUSAN` = `b`.`ID`) and (`a`.`PRODI` = `c`.`ID`) and (`b`.`ID` = `c`.`JURUSAN`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_sample`
--

/*!50001 DROP TABLE IF EXISTS `view_sample`*/;
/*!50001 DROP VIEW IF EXISTS `view_sample`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u1786488`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_sample` AS select `a`.`ID` AS `ID`,`a`.`NIM` AS `NIM`,`a`.`NAMA` AS `NAMA`,`a`.`IPK` AS `IPK`,`a`.`GAJI` AS `GAJI`,`a`.`SEMESTER` AS `SEMESTER`,`a`.`JENKEL` AS `JENKEL`,`a`.`REKLISTRIK` AS `REKLISTRIK`,`a`.`JMLPIAGAM` AS `JMLPIAGAM`,`a`.`PROPOSALPKM` AS `PROPOSALPKM`,`a`.`BEASISWA` AS `BEASISWA`,concat(`c`.`JENJANG`,' ',`c`.`PRODI`) AS `PRODI`,`b`.`JURUSAN` AS `JURUSAN` from ((`mila_sample` `a` join `mila_jurusan` `b`) join `mila_prodi` `c`) where ((`a`.`JURUSAN` = `b`.`ID`) and (`a`.`PRODI` = `c`.`ID`) and (`b`.`ID` = `c`.`JURUSAN`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-23 15:32:37
